PORT = 8080
HOST_NAME = localhost
NODE_ENV = development  #Đây là tham sô mà Nodejs sẽ dựa vào để biết cài package nào!
 
# ---- DB chạy local---- 
# DB_HOST = mongodb://localhost:27018
# DB_PORT = 3307
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = ProjectBackEnd


# ----- DB triển khai trên production ----------
DB_HOST = mongodb+srv://root:1z58JSgNupUL4qdq@cluster0.yb8k2gu.mongodb.net/?retryWrites=true&w=majority
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 1z58JSgNupUL4qdq
DB_NAME = ProjectBackEnd
