PORT = 8080
HOST_NAME = localhost
NODE_ENV = development  #Đây là tham sô mà Nodejs sẽ dựa vào để biết cài package nào!
 
# DB 
DB_HOST = mongodb://localhost:27018
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = ProjectBackEnd
